spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Create/update/drop automaticamente as tabelas utilizando java code. Nao utilizar em producao
# spring.jpa.hibernate.dll-auto=update

spring.main.banner-mode=off
logging.level.root=warn

# add sql trace
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.ormjdbc.bind=trace

