	.file	"main.c"
	.text
	.globl	tmult_ok_asm
	.type	tmult_ok_asm, @function
tmult_ok_asm:
.LFB0:
	.cfi_startproc
	endbr64
	imulq	%rsi, %rdi
	movq	%rdi, (%rdx)
	setae	%al
	movzbl	%al, %eax
	ret
	.cfi_endproc
.LFE0:
	.size	tmult_ok_asm, .-tmult_ok_asm
	.globl	umult_ok_asm
	.type	umult_ok_asm, @function
# x in %rdi, y in %rsi, dest in %rdx
umult_ok_asm:
.LFB1:
	.cfi_startproc
	endbr64
	movq	%rdx, %rcx
	movq	%rsi, %rax
	mulq	%rdi
	movq	%rax, (%rcx)
	setae	%al
	movzbl	%al, %eax
	ret
	.cfi_endproc
.LFE1:
	.size	umult_ok_asm, .-umult_ok_asm
	.ident	"GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
