tc: {pattern:(a|b)*abb(a|b)* match:aa}
nfa: &{
   states:[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]
   alphabet:[a b]
   transition:map[
      0:[{c:a s:1}]
      1:[{c:& s:5}]
      2:[{c:b s:3}]
      3:[{c:& s:5}]
      4:[{c:& s:0} {c:& s:2}]
      5:[{c:& s:4} {c:& s:7}]
      6:[{c:& s:4} {c:& s:7}]
      7:[{c:a s:9}]
      9:[{c:b s:11}]
      11:[{c:b s:13}]
      13:[{c:& s:14} {c:& s:16}]
      14:[{c:a s:15}]
      15:[{c:& s:19}]
      16:[{c:b s:17}]
      17:[{c:& s:19}]
      ] initialState:6 finalStates:[19] oldStates:[] newStates:[] alreadyOn:[false false false false false false false false false false false false false false false false false false false false]}


dfa: {states:[0 1 2 3 4 5 6] alphabet:[a b] transition:map[0:map[a:1 b:2] 1:map[a:1 b:3] 2:map[a:1 b:2] 3:map[a:1 b:4] 4:map[a:5 b:6] 5:map[a:1 b:3] 6:map[a:1 b:2]] initialState:0 finalStates:[5 6]}
