{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1b1b1b",
		"activityBar.foreground": "#616161",
		"activityBarBadge.background": "#b9b8b96c",
		"activityBarBadge.foreground": "#bebebe",
		"editor.background": "#1f1e1f",
		"editor.findMatchBackground": "#1c434d",
		"editor.findMatchHighlightBackground": "#1c434d",
		"editor.findMatchHighlightBorder": "#1f1e1f",
		"editor.findRangeHighlightBackground": "#1c434d",
		"editor.foreground": "#bebebe",
		"editor.hoverHighlightBackground": "#222122",
		"editor.inactiveSelectionBackground": "#348599",
		"editor.lineHighlightBackground": "#222122",
		"editor.rangeHighlightBackground": "#222122",
		"editor.selectionBackground": "#1c434d",
		"editor.wordHighlightBackground": "#1c434d",
		"editor.wordHighlightStrongBackground": "#2146505e",
		"editorBracketHighlight.foreground1": "#c0b765",
		"editorBracketHighlight.foreground2": "#c0b765",
		"editorBracketHighlight.foreground3": "#c0b765",
		"editorBracketHighlight.foreground4": "#c0b765",
		"editorBracketHighlight.foreground5": "#c0b765",
		"editorBracketHighlight.foreground6": "#c0b765",
		"editorCursor.background": "#ffffffa2",
		"editorCursor.foreground": "#2d6a79",
		"editorError.foreground": "#940202",
		"editorGroupHeader.tabsBackground": "#1f1e1f",
		"editorIndentGuide.background": "#1f1e1f",
		"editorInfo.foreground": "#c0b765",
		"editorLineNumber.foreground": "#616161",
		"editorOverviewRuler.border": "#1f1e1f",
		"editorWarning.foreground": "#c0b765",
		"editorWhitespace.foreground": "#616161",
		"list.activeSelectionBackground": "#1c434d",
		"list.activeSelectionForeground": "#bebebe",
		"list.inactiveSelectionBackground": "#222122",
		"peekViewEditor.matchHighlightBackground": "#222122",
		"peekViewResult.matchHighlightBackground": "#1c434d",
		"scrollbar.shadow": "#222122",
		"sideBar.background": "#1f1e1f",
		"sideBar.foreground": "#bebebe",
		"sideBarSectionHeader.background": "#1f1e1f",
		"sideBarSectionHeader.foreground": "#bebebe",
		"statusBar.background": "#1f1e1f",
		"statusBar.debuggingBackground": "#1f1e1f",
		"statusBar.foreground": "#bebebe",
		"statusBar.noFolderBackground": "#1f1e1f",
		"tab.activeBackground": "#222122",
		"tab.activeBorder": "#222122",
		"tab.activeForeground": "#bebebe",
		"tab.border": "#1f1e1f",
		"tab.inactiveBackground": "#1f1e1f",
		"tab.inactiveForeground": "#616161",
		"terminal.ansiBrightYellow": "#616161",
		"terminal.ansiWhite": "#bebec2",
		"terminal.foreground": "#bebebe",
		"terminalCursor.background": "#ffffffa2",
		"terminalCursor.foreground": "#2d6a79",
		"titleBar.activeBackground": "#1f1e1f",
		"titleBar.activeForeground": "#bebebe",
		"titleBar.inactiveBackground": "#1f1e1f",
		"titleBar.inactiveForeground": "#616161",
		"widget.shadow": "#222122",
		//"activityBar.activeBorder": "#616161",
		//"activityBar.dropBorder": "#616161",
		//"activityBar.inactiveForeground": "#61616166",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"banner.background": "#1c434d",
		//"banner.foreground": "#bebebe",
		//"banner.iconForeground": "#c0b765",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#1f1e1f",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#252526",
		//"button.background": "#0e639c",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#1177bb",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#c0b765",
		//"charts.foreground": "#cccccc",
		//"charts.green": "#89d185",
		//"charts.lines": "#cccccc80",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#940202",
		//"charts.yellow": "#c0b765",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#252526",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#bebebe4d",
		//"commandCenter.activeForeground": "#bebebe",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#bebebe33",
		//"commandCenter.foreground": "#bebebe",
		//"commandCenter.inactiveBorder": "#61616140",
		//"commandCenter.inactiveForeground": "#616161",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#c0b765",
		//"debugConsole.sourceForeground": "#cccccc",
		//"debugConsole.warningForeground": "#c0b765",
		//"debugConsoleInputIcon.foreground": "#cccccc",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#cccccc",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#cccccc",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c33",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"disabledForeground": "#cccccc80",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#1c434d4d",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.selectionHighlightBackground": "#16353c99",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#1c434d",
		//"editor.wordHighlightTextBackground": "#1c434d",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#c0b7651a",
		//"editorCommentsWidget.rangeActiveBorder": "#c0b76566",
		//"editorCommentsWidget.rangeBackground": "#c0b7651a",
		//"editorCommentsWidget.rangeBorder": "#c0b76566",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#c0b765",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#cccccc",
		//"editorGroupHeader.noTabsBackground": "#1f1e1f",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#1f1e1f",
		//"editorGutter.commentGlyphForeground": "#bebebe",
		//"editorGutter.commentRangeForeground": "#222122",
		//"editorGutter.commentUnresolvedGlyphForeground": "#bebebe",
		//"editorGutter.deletedBackground": "#940202",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#cccccc",
		//"editorHoverWidget.highlightForeground": "#2aaaff",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground": "#616161",
		//"editorInlayHint.background": "#4d4d4dcc",
		//"editorInlayHint.foreground": "#ffffff",
		//"editorInlayHint.parameterBackground": "#4d4d4dcc",
		//"editorInlayHint.parameterForeground": "#ffffff",
		//"editorInlayHint.typeBackground": "#4d4d4dcc",
		//"editorInlayHint.typeForeground": "#ffffff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#1f1e1f",
		//"editorMarkerNavigationError.background": "#940202",
		//"editorMarkerNavigationError.headerBackground": "#9402021a",
		//"editorMarkerNavigationInfo.background": "#c0b765",
		//"editorMarkerNavigationInfo.headerBackground": "#c0b7651a",
		//"editorMarkerNavigationWarning.background": "#c0b765",
		//"editorMarkerNavigationWarning.headerBackground": "#c0b7651a",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94020299",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#c0b765",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#c0b765",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#1f1e1f",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorStickyScroll.background": "#1f1e1f",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
		//"editorSuggestWidget.foreground": "#bebebe",
		//"editorSuggestWidget.highlightForeground": "#2aaaff",
		//"editorSuggestWidget.selectedBackground": "#1c434d",
		//"editorSuggestWidget.selectedForeground": "#bebebe",
		//"editorSuggestWidgetStatus.foreground": "#bebebe80",
		//"editorUnicodeHighlight.background": "#bd9b0326",
		//"editorUnicodeHighlight.border": "#bd9b03",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#cccccc",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#b9b8b96c",
		//"extensionBadge.remoteForeground": "#bebebe",
		//"extensionButton.background": "#0e639c",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#1177bb",
		//"extensionButton.prominentBackground": "#0e639c",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#1177bb",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#3794ff",
		//"focusBorder": "#007fd4",
		//"foreground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"input.background": "#3c3c3c",
		//"input.foreground": "#cccccc",
		//"input.placeholderForeground": "#cccccc80",
		//"inputOption.activeBackground": "#007fd466",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#c0b765",
		//"interactive.inactiveCodeBorder": "#222122",
		//"interactive.requestBackground": "#ffffff08",
		//"interactive.requestBorder": "#ffffff1a",
		//"interactiveEditor.border": "#454545",
		//"interactiveEditor.regionHighlight": "#222122",
		//"interactiveEditor.shadow": "#222122",
		//"interactiveEditorDiff.inserted": "#9ccc2c1a",
		//"interactiveEditorDiff.removed": "#ff00001a",
		//"interactiveEditorInput.background": "#3c3c3c",
		//"interactiveEditorInput.border": "#454545",
		//"interactiveEditorInput.focusBorder": "#007fd4",
		//"interactiveEditorInput.placeholderForeground": "#cccccc80",
		//"issues.closed": "#cb2431",
		//"issues.newIssueDecoration": "#ffffff48",
		//"issues.open": "#3fb950",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#cccccc0a",
		//"keybindingTable.rowsBackground": "#cccccc0a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#1c434d",
		//"list.filterMatchBorder": "#1f1e1f",
		//"list.focusHighlightForeground": "#2aaaff",
		//"list.focusOutline": "#007fd4",
		//"list.highlightForeground": "#2aaaff",
		//"list.hoverBackground": "#2a2d2e",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#252526",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#222122",
		//"markdown.extension.editor.codeSpan.background": "#00000000",
		//"markdown.extension.editor.codeSpan.border": "#1c434d",
		//"markdown.extension.editor.formattingMark.foreground": "#616161",
		//"markdown.extension.editor.trailingSpace.background": "#cccccc33",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#1c434d",
		//"menu.selectionForeground": "#bebebe",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#bebebe",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#c0b765",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#940202",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notebook.cellBorderColor": "#222122",
		//"notebook.cellEditorBackground": "#1f1e1f",
		//"notebook.cellInsertionIndicator": "#007fd4",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1f1e1f",
		//"notebook.focusedCellBorder": "#007fd4",
		//"notebook.focusedEditorBorder": "#007fd4",
		//"notebook.inactiveFocusedCellBorder": "#222122",
		//"notebook.selectedCellBackground": "#222122",
		//"notebook.selectedCellBorder": "#222122",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#cccccc",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#cccccc",
		//"notificationsErrorIcon.foreground": "#940202",
		//"notificationsInfoIcon.foreground": "#c0b765",
		//"notificationsWarningIcon.foreground": "#c0b765",
		//"panel.background": "#1f1e1f",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#e7e7e7",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#e7e7e7",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#c0b765",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewEditorStickyScroll.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"ports.iconRunningProcessForeground": "#b9b8b96c",
		//"problemsErrorIcon.foreground": "#940202",
		//"problemsInfoIcon.foreground": "#c0b765",
		//"problemsWarningIcon.foreground": "#c0b765",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"progressBar.background": "#0e70c0",
		//"pullRequests.closed": "#cb2431",
		//"pullRequests.draft": "#6e7681",
		//"pullRequests.merged": "#8957e5",
		//"pullRequests.notification": "#c0b765",
		//"pullRequests.open": "#3fb950",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#cccccc",
		//"quickInputList.focusBackground": "#1c434d",
		//"quickInputList.focusForeground": "#bebebe",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#007fd4",
		//"scm.providerBorder": "#454545",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#cccccca6",
		//"searchEditor.findMatchBackground": "#1c434da8",
		//"searchEditor.findMatchBorder": "#1f1e1fa8",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#2a2d2e99",
		//"settings.focusedRowBorder": "#007fd4",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#3c3c3c",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.rowHoverBackground": "#2a2d2e4d",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#3c3c3c",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBarTitle.foreground": "#bebebe",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"statusBar.debuggingForeground": "#bebebe",
		//"statusBar.focusBorder": "#bebebe",
		//"statusBar.noFolderForeground": "#bebebe",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.focusBorder": "#bebebe",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#bebebe",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#b9b8b96c",
		//"statusBarItem.remoteForeground": "#bebebe",
		//"statusBarItem.warningBackground": "#7d7533",
		//"statusBarItem.warningForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#cccccc",
		//"symbolIcon.booleanForeground": "#cccccc",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#cccccc",
		//"symbolIcon.constantForeground": "#cccccc",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#cccccc",
		//"symbolIcon.folderForeground": "#cccccc",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#cccccc",
		//"symbolIcon.keywordForeground": "#cccccc",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#cccccc",
		//"symbolIcon.namespaceForeground": "#cccccc",
		//"symbolIcon.nullForeground": "#cccccc",
		//"symbolIcon.numberForeground": "#cccccc",
		//"symbolIcon.objectForeground": "#cccccc",
		//"symbolIcon.operatorForeground": "#cccccc",
		//"symbolIcon.packageForeground": "#cccccc",
		//"symbolIcon.propertyForeground": "#cccccc",
		//"symbolIcon.referenceForeground": "#cccccc",
		//"symbolIcon.snippetForeground": "#cccccc",
		//"symbolIcon.stringForeground": "#cccccc",
		//"symbolIcon.structForeground": "#cccccc",
		//"symbolIcon.textForeground": "#cccccc",
		//"symbolIcon.typeParameterForeground": "#cccccc",
		//"symbolIcon.unitForeground": "#cccccc",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#222122",
		//"tab.unfocusedActiveBorder": "#22212280",
		//"tab.unfocusedActiveForeground": "#bebebe80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#1f1e1f",
		//"tab.unfocusedInactiveForeground": "#61616180",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#1c434d",
		//"terminal.findMatchHighlightBackground": "#1c434d",
		//"terminal.hoverHighlightBackground": "#22212280",
		//"terminal.inactiveSelectionBackground": "#1c434d80",
		//"terminal.selectionBackground": "#1c434d",
		//"terminal.tab.activeBorder": "#222122",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#940202",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bebebe80",
		//"testing.peekBorder": "#940202",
		//"testing.peekHeaderBackground": "#9402021a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#cccccc0a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#3c3c3c",
		//"welcomePage.progress.foreground": "#3794ff",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBarSectionHeader.border": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment, comment punctuation",
			"settings": {
				"foreground": "#616161",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.constant.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown,punctuation.definition.heading.markdown,punctuation.definition.heading.begin.markdown,punctuation.definition.heading.end.markdown,punctuation.definition.heading.setext.markdown,punctuation.definition.list_item.markdown,markup.list.numbered.bullet.markdown,punctuation.definition.bold.begin.markdown,punctuation.definition.bold.end.markdown,punctuation.definition.italic.begin.markdown,punctuation.definition.italic.end.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "punctuation.definition.heading.begin.markdown,punctuation.definition.heading.end.markdown",
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"scope": "markup.heading.1.markdown,markup.heading.2.markdown,markup.heading.3.markdown,markup.heading.4.markdown,markup.heading.5.markdown,markup.heading.6.markdown,markup.heading.markdown",
			"settings": {
				"foreground": "#BEBEBE"
			}
		},
		{
			"scope": "markup.heading.1.markdown,markup.heading.2.markdown",
			"settings": {
				"fontStyle": "bold italic"
			}
		},
		{
			"scope": "markup.heading.3.markdown,markup.heading.4.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.quote.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.separator.markdown,meta.separator.thematic-break.markdown, punctuation.definition.thematic-break.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.link.markdown, punctuation.definition.link.begin.markdown, punctuation.definition.link.end.markdown, punctuation.definition.metadata.markdown,punctuation.definition.blockquote.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown,string.other.link.title.markdown,meta.link.inline.markdown,meta.link.reference.markdown,string.other.link.description.title.markdown,meta.link.reference.literal.markdown,punctuation.separator.key-value.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "meta.image.inline.markdown,punctuation.definition.image.begin.markdown,punctuation.definition.image.end.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "meta.image.reference.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "string.other.link.title.markdown",
			"settings": {
				"foreground": "#BEBEBE"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "constant.character.escape.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "markup.raw.block.markdown,markup.raw.inline.markdown,markup.raw.code-fence.markdown",
			"settings": {
				"background": "#222122"
			}
		},
		{
			"scope": "punctuation.definition.raw.code-fence.begin.markdown,punctuation.definition.raw.code-fence.end.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "meta.tag.inline.any.html,meta.tag.block.any.html",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "constant.other.reference.link.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "punctuation.definition.table-cell-alignment.markdown,punctuation.section.table-header.markdown,punctuation.separator.table-cell.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "meta.table.header.markdown,meta.table.header.markdown-gfm,   meta.table.header-separator.markdown-gfm",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": " meta.link.reference.literal.footnote-id.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "meta.link.reference.def.markdown markup.underline.link.markdown",
			"settings": {
				"foreground": "#BEBEBE"
			}
		},
		{
			"scope": "markup.raw.yaml.front-matter",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "entity.name.reference.link.markdown",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "footnote.delim.pandoc",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "citation.bracket.pandoc",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "footnote.num.pandoc",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "quote.pandoc",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.deleted.git_gutter,markup.inserted.git_gutter,markup.changed.git_guttermmarkup.ignored.git_gutter,markup.untracked.git_gutter",
			"settings": {
				"foreground": "#616161"
			}
		},
		{
			"scope": "string.other.link.description.markdown",
			"settings": {
				"foreground": "#BEBEBE"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#D2BB96"
			}
		},
		{
			"scope": "meta.embedded.assembly",
			"settings": {
				"foreground": "#D2BB96"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.operator.new",
				"keyword.operator.assignment",
				"storage.type.function.python",
				"storage.type.class.python",
				"type",
				"fenced_code.block.language"
			],
			"settings": {
				"foreground": "#8B6868",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"constant.character.escape",
				"markup.underline.link.markdown"
			],
			"settings": {
				"foreground": "#D2BB96",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"punctuation.definition.raw.markdown",
				"markup.inline.raw.string.markdown",
				"punctuation.definition.markdown",
				"markup.fenced_code.block.markdown"
			],
			"settings": {
				"foreground": "#D2BB96"
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {}
		},
		{
			"scope": [
				"punctuation.definition.metadata.markdown",
				"punctuation.definition.link.title.end.markdown",
				"punctuation.definition.link.title.begin.markdown"
			],
			"settings": {
				"foreground": "#C0B765"
			}
		},
		{
			"scope": [
				"meta.function-call.python",
				"entity.name.function.decorator.python",
				"punctuation.definition.list.begin.markdown",
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown",
				"punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#9E8787"
			}
		},
		{
			"scope": [
				"meta.function-call.arguments.python",
				"keyword.operator.arithmetic.python"
			],
			"settings": {
				"foreground": "#BEBEBE"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}